server.port = 5000
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=carlos
spring.datasource.password=sa
spring.datasource.driver-class=org.h2.Driver
spring.h2.console.enabled=true
